spring.datasource.url=jdbc:mysql://mysql-db:3306/gym
spring.datasource.username=root
spring.datasource.password=1234
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

# ActiveMQ settings
spring.activemq.broker-url=tcp://activemq:61616

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka