# Disable MySQL and use an in-memory H2 database instead
spring.datasource.url=jdbc:h2:mem:gym
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# Disable ActiveMQ by using an in-memory broker
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.jms.listener.auto-startup=false
management.health.jms.enabled=false

# Disable Eureka registration (to avoid connection issues)
eureka.client.enabled=false