spring.application.name=gym-service
spring.profiles.active=dev

# circuitbreaker settings

resilience4j.circuitbreaker.instances.trainerWorkloadService.sliding-window-size=10
resilience4j.circuitbreaker.instances.trainerWorkloadService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.trainerWorkloadService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.trainerWorkloadService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.trainerWorkloadService.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.trainerWorkloadService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.trainerWorkloadService.register-health-indicator=true
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always